{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Classification - NaiveBayes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NaiveBayesMachine\";\n\"Simple classifier machine\";",
      "Id": "59070ff99dc7453083d63c7bfb9b43bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "492e8d45743b47e0b842208012aa2408",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa3572f230f24d30adad84f8f546842f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[ \"Outlook\", \"Temperature\", \"Humidity\", \"Wind\", \"PlayTennis\" ];",
      "Id": "db8befc6da0140cf9f1c613987f6af20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "696cfa515655423d97f64fedef3f7bbb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n[ \"Sunny\", \"Hot\", \"High\", \"Weak\", \"No\" ],\n[ \"Sunny\", \"Hot\", \"High\", \"Strong\", \"No\" ],\n[ \"Overcast\", \"Hot\", \"High\", \"Weak\", \"Yes\" ],\n[ \"Rain\", \"Mild\", \"High\", \"Weak\", \"Yes\" ],\n[ \"Rain\", \"Cool\", \"Normal\", \"Weak\", \"Yes\" ],\n[ \"Rain\", \"Cool\", \"Normal\", \"Strong\", \"No\" ],\n[ \"Overcast\", \"Cool\", \"Normal\", \"Strong\", \"Yes\" ],\n[ \"Sunny\", \"Mild\", \"High\", \"Weak\", \"No\" ],\n[ \"Sunny\", \"Cool\", \"Normal\", \"Weak\", \"Yes\" ],\n[  \"Rain\", \"Mild\", \"Normal\", \"Weak\", \"Yes\" ],\n[  \"Sunny\", \"Mild\", \"Normal\", \"Strong\", \"Yes\" ],\n[  \"Overcast\", \"Mild\", \"High\", \"Strong\", \"Yes\" ],\n[  \"Overcast\", \"Hot\", \"Normal\", \"Weak\", \"Yes\" ],\n[  \"Rain\", \"Mild\", \"High\", \"Strong\", \"No\" ]\n];",
      "Id": "3a3a9f7d02244760aad11efe6cafbf42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f34802dcb0b54c39bc11080d50a359fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PlayTennis\";",
      "Id": "cebc82d0632a4720bff86b381ce2a257",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "997d4f56d1bb463aa0153cf0a1de2be6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Overcast\",\"Hot\",\"High\",\"Weak\"];\n // result should be : yes\n\n[\"Sunny\",\"Hot\",\"High\",\"Weak\"];\n // result should be : no",
      "Id": "d39d12f9f3ec4b8696f295a7e59822d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14cb3f1beb6d4d19b2bfdd82e6a24cd3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "719a9c385b3e4ad3a2a54f1447695541",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AI.Machine.Learn",
      "Id": "d5a2b72e037b40b384a00a940ee476f9",
      "Inputs": [
        {
          "Id": "199f9867f9fc4fb48a91809f97a87fd7",
          "Name": "machine",
          "Description": "AI.Machine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db77f1e4a2a046fcbe7934f604410525",
          "Name": "Machine",
          "Description": "The input machine, now trained.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Tells a machine to learn from its training data.\n\nMachine.Learn ( ): Machine"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AI.Machine.Predict@var[]..[]",
      "Id": "7968519d1f2144edb06e5caa72735f49",
      "Inputs": [
        {
          "Id": "e4cf53e4a56e4df8a201e26ce29ecea3",
          "Name": "machine",
          "Description": "AI.Machine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e693236ebbb24b93a79b0bb058e363d7",
          "Name": "testData",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "091f3f93616e4cefab45e88a81a9f6bd",
          "Name": "Machine",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3bf89e2e9e0468a9ee1737da46a6278",
          "Name": "Result",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The time it took for the machine to predict the new outcome.\n\nMachine.Predict (testData: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d92c29f0b9e648c09f7be44150aa8b5d",
      "Inputs": [
        {
          "Id": "9c7e7455b7404a368be3d360afcba302",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a8fd8b7eaaf4b0ca4a05ffe47ad028a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AI.Machine.WithNameDescription@var,string,string",
      "Id": "878768cf5e6e4a188865e5bd33bd63cb",
      "Inputs": [
        {
          "Id": "3f31be8c3cf64a54bb3c61261303a567",
          "Name": "algorithm",
          "Description": "The algorithm to use.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "703fa6f0db2a4388847f369d5012c315",
          "Name": "name",
          "Description": "The name of the machine.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b34fe8e8d57845e9a7079ef6dc508278",
          "Name": "description",
          "Description": "The description of the machine.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb1688b407bf4b84ac8a3fc0bb1ab195",
          "Name": "Machine",
          "Description": "Machine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new machine starting with an Algorithm, a Name and a Description for your machine.\n\nMachine.WithNameDescription (algorithm: var, name: string, description: string): Machine"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AI.Algorithms.Classifier.NaiveBayesClassifier.WithTrainingData@string[][],string[],string",
      "Id": "4a43feb83479493aa8a42ab2d337f73d",
      "Inputs": [
        {
          "Id": "8ae4e6c58c464465974a0d2c5ac38aa1",
          "Name": "inputMatrix",
          "Description": "The matrix of inputs to use as features.\n\nstring[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a2645782a174f14b56691a912287d11",
          "Name": "columnList",
          "Description": "The names to use for the dataset's columns.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "850d28e4d2b14e54b6e3be504f81efe8",
          "Name": "outputColumn",
          "Description": "The name of the column that codifies the result of the learning.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b54335c02165432ca7a26c7ea4c3c4c9",
          "Name": "NaiveBayesClassifier",
          "Description": "NaiveBayesClassifier",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a new Simple Linear Regression algorithm, using the specified training data.\n\nNaiveBayesClassifier.WithTrainingData (inputMatrix: string[][], columnList: string[], outputColumn: string): NaiveBayesClassifier"
    }
  ],
  "Connectors": [
    {
      "Start": "492e8d45743b47e0b842208012aa2408",
      "End": "703fa6f0db2a4388847f369d5012c315",
      "Id": "d4d020b9eb8740088bd2c666549719d2"
    },
    {
      "Start": "fa3572f230f24d30adad84f8f546842f",
      "End": "b34fe8e8d57845e9a7079ef6dc508278",
      "Id": "4ca4441ad79748ee976f50e6ff1e6749"
    },
    {
      "Start": "696cfa515655423d97f64fedef3f7bbb",
      "End": "3a2645782a174f14b56691a912287d11",
      "Id": "ce56c1d4c3bb4ca88e56071035cceb28"
    },
    {
      "Start": "f34802dcb0b54c39bc11080d50a359fa",
      "End": "8ae4e6c58c464465974a0d2c5ac38aa1",
      "Id": "180f27a194b047c7a12dd665eb2b6b9e"
    },
    {
      "Start": "997d4f56d1bb463aa0153cf0a1de2be6",
      "End": "850d28e4d2b14e54b6e3be504f81efe8",
      "Id": "4faccb0c82ca4aff92a6ec32f841fe8d"
    },
    {
      "Start": "14cb3f1beb6d4d19b2bfdd82e6a24cd3",
      "End": "e693236ebbb24b93a79b0bb058e363d7",
      "Id": "f9c3eee410fa473b898d771e17776a47"
    },
    {
      "Start": "db77f1e4a2a046fcbe7934f604410525",
      "End": "e4cf53e4a56e4df8a201e26ce29ecea3",
      "Id": "f3e0e49c949b431e9ce80abe4b26741d"
    },
    {
      "Start": "b3bf89e2e9e0468a9ee1737da46a6278",
      "End": "9c7e7455b7404a368be3d360afcba302",
      "Id": "a31a0f8dea4e4bafa2e4e5c2b9c9095f"
    },
    {
      "Start": "cb1688b407bf4b84ac8a3fc0bb1ab195",
      "End": "199f9867f9fc4fb48a91809f97a87fd7",
      "Id": "134a82e859ae4a4b8a12ac1b006c69ab"
    },
    {
      "Start": "b54335c02165432ca7a26c7ea4c3c4c9",
      "End": "3f31be8c3cf64a54bb3c61261303a567",
      "Id": "84fabbc4f559475fbd8cb8f57912fb26"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "59070ff99dc7453083d63c7bfb9b43bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.08769181220208,
        "Y": 287.32810043923359
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "db8befc6da0140cf9f1c613987f6af20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -550.583874955859,
        "Y": 484.981356415432
      },
      {
        "ShowGeometry": true,
        "Name": "training data",
        "Id": "3a3a9f7d02244760aad11efe6cafbf42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -439.530608207323,
        "Y": 142.705997623669
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cebc82d0632a4720bff86b381ce2a257",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -135.336931547212,
        "Y": 567.635173198236
      },
      {
        "ShowGeometry": true,
        "Name": "validation line",
        "Id": "d39d12f9f3ec4b8696f295a7e59822d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 827.63765083369162,
        "Y": 310.25421372908022
      },
      {
        "ShowGeometry": true,
        "Name": "Machine.Learn",
        "Id": "d5a2b72e037b40b384a00a940ee476f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.833788024167,
        "Y": 138.096572510996
      },
      {
        "ShowGeometry": true,
        "Name": "Machine.Predict",
        "Id": "7968519d1f2144edb06e5caa72735f49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1191.6169690123531,
        "Y": 138.09176603219345
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d92c29f0b9e648c09f7be44150aa8b5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1465.4829883762786,
        "Y": 138.56949849750004
      },
      {
        "ShowGeometry": true,
        "Name": "Machine.WithNameDescription",
        "Id": "878768cf5e6e4a188865e5bd33bd63cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.8447565896272,
        "Y": 138.096572510996
      },
      {
        "ShowGeometry": true,
        "Name": "NaiveBayesClassifier.WithTrainingData",
        "Id": "4a43feb83479493aa8a42ab2d337f73d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.70962152633751,
        "Y": 141.05356011531893
      }
    ],
    "Annotations": [
      {
        "Id": "d561c4b372a041d3b2d4dcffeab3f79f",
        "Title": "Build machine\r\n",
        "Nodes": [
          "59070ff99dc7453083d63c7bfb9b43bd",
          "878768cf5e6e4a188865e5bd33bd63cb",
          "4a43feb83479493aa8a42ab2d337f73d"
        ],
        "Left": 107.70962152633751,
        "Top": 56.096572510996,
        "Width": 629.468468396623,
        "Height": 333.56486126157091,
        "FontSize": 30.0,
        "InitialTop": 138.096572510996,
        "InitialHeight": 294.2315279282376,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "e685f8caacd94ddcb0da954d9d7a00fa",
        "Title": "Inputs\r\n",
        "Nodes": [
          "db8befc6da0140cf9f1c613987f6af20",
          "3a3a9f7d02244760aad11efe6cafbf42",
          "cebc82d0632a4720bff86b381ce2a257",
          "5cccfd81bf064f95b243bb4d559268c9"
        ],
        "Left": -560.583874955859,
        "Top": 60.705997623668992,
        "Width": 572.58027674198036,
        "Height": 748.51205916971037,
        "FontSize": 30.0,
        "InitialTop": 142.705997623669,
        "InitialHeight": 575.178725836377,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "b931a85cd5a049b5a8ee83dedb51ad33",
        "Title": "The input value to test",
        "Nodes": [
          "d39d12f9f3ec4b8696f295a7e59822d6"
        ],
        "Left": 817.63765083369162,
        "Top": 264.25421372908022,
        "Width": 322.66666666666669,
        "Height": 201.0,
        "FontSize": 30.0,
        "InitialTop": 310.25421372908022,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "ff6ad9b2fb8842b3bc67b06eece5a21b",
        "Title": "Learn\r\n",
        "Nodes": [
          "d5a2b72e037b40b384a00a940ee476f9"
        ],
        "Left": 813.833788024167,
        "Top": 56.096572510996,
        "Width": 243.33333333333334,
        "Height": 175.0,
        "FontSize": 30.0,
        "InitialTop": 138.096572510996,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "6b2fca3204604f2697c5fe8d1f02b74c",
        "Title": "Predict\r\n",
        "Nodes": [
          "7968519d1f2144edb06e5caa72735f49"
        ],
        "Left": 1181.6169690123531,
        "Top": 56.091766032193448,
        "Width": 243.33333333333334,
        "Height": 201.0,
        "FontSize": 30.0,
        "InitialTop": 138.09176603219345,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "27ea92cbb8354c8c919ad7af278d6be7",
        "Title": "Inspect\r\n",
        "Nodes": [
          "d92c29f0b9e648c09f7be44150aa8b5d"
        ],
        "Left": 1455.4829883762786,
        "Top": 56.569498497500035,
        "Width": 105.04,
        "Height": 191.0,
        "FontSize": 30.0,
        "InitialTop": 138.56949849750004,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5cccfd81bf064f95b243bb4d559268c9",
        "Title": "In this exercise, we will be using the famous Play Tennis example by Tom Mitchell (1998). In Mitchell's example, one would like to infer if a person would play tennis or not based solely on four input variables :\r\n- Outlook\r\n- Temperature\r\n- Humidity\r\n- Wind \r\n\r\nThe rows of data presented below represent days on which the behavior of the person has been registered, pretty much building our set of observation instances for learning.",
        "Nodes": [],
        "Left": -447.736557912891,
        "Top": 577.884723460046,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 229.40943664248152,
    "Y": 181.59677526205277,
    "Zoom": 0.3621781270991063
  }
}