{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Regression - Simple Linear",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TestMachine #1\";\n\"simple machine\";",
      "Id": "59070ff99dc7453083d63c7bfb9b43bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6015fb2e44b24cb49906be9c6a6c1cdb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bf6f9f8f01d41feba2cbb76be3d9910",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1000000,\n1600000,\n2200000,\n2500000,\n3100000,\n3300000,\n3500000,\n2600000,\n3000000,\n4000000];",
      "Id": "57ed6c173d4147379325911673f79fab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee980e06720a44e5a9db788f20028d5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[500,\n3500,\n4400,\n4700,\n5400,\n3700,\n6200,\n5200,\n6600,\n6600];",
      "Id": "0b7a3fc110724c8b8079d579a974fa9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91070502a77745938e6e1d4ff361ba9a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4506;",
      "Id": "ceb39825ae4f477e939d9b96df9a680c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75aaf472460a48fd91e5302c3c595410",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AI.Algorithms.Regression.SimpleLinearRegression.SimpleLinearRegression@double[],double[]",
      "Id": "7b440909acf74511a96225d5847b0fd2",
      "Inputs": [
        {
          "Id": "1a71165178614f179292bf0714f49fdd",
          "Name": "inputList",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d96c6e31f2934b26bb6b1ce5fc0e6fdc",
          "Name": "outputList",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aaf7fa43ce741339699b7b22209f422",
          "Name": "SimpleLinearRegression",
          "Description": "SimpleLinearRegression",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SimpleLinearRegression.SimpleLinearRegression (inputList: double[], outputList: double[]): SimpleLinearRegression"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AI.Machine.Predict@var[]..[]",
      "Id": "4b56b386c374493e8d66ce2bac79d3a7",
      "Inputs": [
        {
          "Id": "c8db4d96072b481f94ee74cd977d7ec1",
          "Name": "machine",
          "Description": "AI.Machine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90ba3514cfb14e4cbf835b4eccce2b99",
          "Name": "testData",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eaf5d4737084bf99584dbae1f7bb8fb",
          "Name": "Machine",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edf0b218d00c4f72986e4a544368bdf2",
          "Name": "Result",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The time it took for the machine to predict the new outcome.\n\nMachine.Predict (testData: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AI.Machine.GetAlgorithm",
      "Id": "55bb40b5ce204527b69e06928232e73f",
      "Inputs": [
        {
          "Id": "8b0169e5c82840e3aa497a9ec68b14e9",
          "Name": "machine",
          "Description": "AI.Machine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1e687a14e1e4f63939fa238e1135f8e",
          "Name": "var[]..[]",
          "Description": "The algorithm used by the machine for learning, as an object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the algorithm used by the machine for learning.\n\nMachine.GetAlgorithm ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AI.Machine.GUID",
      "Id": "3999de6cc37743c6ad5a897a6ba67b41",
      "Inputs": [
        {
          "Id": "01db720b1fc3401091e3905b3d52ad7e",
          "Name": "machine",
          "Description": "AI.Machine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcf6fec548c441cbb5988dadb78a4f54",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The globally unique ID of the machine. Useful when storing the results to disk, does not affect results in any way.\n\nMachine.GUID: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AI.Machine.Learn",
      "Id": "bad85f962b5046459641cb05a399392f",
      "Inputs": [
        {
          "Id": "6ce7ed21e2914784a25b77a010f5237b",
          "Name": "machine",
          "Description": "AI.Machine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20a62f27572f4914b2cc6511091c5296",
          "Name": "Machine",
          "Description": "The input machine, now trained.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Tells a machine to learn from its training data.\n\nMachine.Learn ( ): Machine"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AI.Algorithms.Regression.SimpleLinearRegression.IsTrainingDataLoaded",
      "Id": "670613dd65564252a74990782377d188",
      "Inputs": [
        {
          "Id": "ca36b52040e6481f9625eb774b6f64bf",
          "Name": "simpleLinearRegression",
          "Description": "AI.Algorithms.Regression.SimpleLinearRegression",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5737051f8b7148aaa5f4e9429e452db9",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SimpleLinearRegression.IsTrainingDataLoaded: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "AI.Machine.ByAlgorithm@var",
      "Id": "7783e61dd3b84315890d52b8e50df999",
      "Inputs": [
        {
          "Id": "455318d3756f41339836a988e4828eaa",
          "Name": "algorithm",
          "Description": "The algorithm to use for learning. Has to contain training data already.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a12c9e5f1b9544d9b2179bacaf857487",
          "Name": "Machine",
          "Description": "Machine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Build a new machine, to learn from training data and predict outcomes, using a specific training algorithm.\n\nMachine.ByAlgorithm (algorithm: var): Machine"
    }
  ],
  "Connectors": [
    {
      "Start": "ee980e06720a44e5a9db788f20028d5a",
      "End": "d96c6e31f2934b26bb6b1ce5fc0e6fdc",
      "Id": "d017c5307f9641eab6f5d758c4fe11b9"
    },
    {
      "Start": "91070502a77745938e6e1d4ff361ba9a",
      "End": "1a71165178614f179292bf0714f49fdd",
      "Id": "17cba006caa64bb9bdec688fe8a9489e"
    },
    {
      "Start": "75aaf472460a48fd91e5302c3c595410",
      "End": "90ba3514cfb14e4cbf835b4eccce2b99",
      "Id": "b6ce98b36a014ed4862822fa85c100a8"
    },
    {
      "Start": "5aaf7fa43ce741339699b7b22209f422",
      "End": "455318d3756f41339836a988e4828eaa",
      "Id": "a93234a4c75941ca8a0f4518875999b0"
    },
    {
      "Start": "e1e687a14e1e4f63939fa238e1135f8e",
      "End": "ca36b52040e6481f9625eb774b6f64bf",
      "Id": "c7747966642f40b991acb25064aefd1d"
    },
    {
      "Start": "20a62f27572f4914b2cc6511091c5296",
      "End": "c8db4d96072b481f94ee74cd977d7ec1",
      "Id": "7410db0e257643cda9f98ec5edce06f1"
    },
    {
      "Start": "a12c9e5f1b9544d9b2179bacaf857487",
      "End": "6ce7ed21e2914784a25b77a010f5237b",
      "Id": "36b44cba3b6549869d9d4a3ad41efc3b"
    },
    {
      "Start": "a12c9e5f1b9544d9b2179bacaf857487",
      "End": "01db720b1fc3401091e3905b3d52ad7e",
      "Id": "d1cdbf75deca41b99727e2f3949a2a3d"
    },
    {
      "Start": "a12c9e5f1b9544d9b2179bacaf857487",
      "End": "8b0169e5c82840e3aa497a9ec68b14e9",
      "Id": "b597920679fd4a6e86b901e0c6be6252"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "59070ff99dc7453083d63c7bfb9b43bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.270029673591,
        "Y": 232.849045248559
      },
      {
        "ShowGeometry": true,
        "Name": "Corresponding output values",
        "Id": "57ed6c173d4147379325911673f79fab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -247.202199512776,
        "Y": 343.982432159433
      },
      {
        "ShowGeometry": true,
        "Name": "Input values",
        "Id": "0b7a3fc110724c8b8079d579a974fa9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -355.65036067183,
        "Y": 232.849045248559
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ceb39825ae4f477e939d9b96df9a680c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1103.94609268164,
        "Y": 381.673807825241
      },
      {
        "ShowGeometry": true,
        "Name": "SimpleLinearRegression.SimpleLinearRegression",
        "Id": "7b440909acf74511a96225d5847b0fd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 48.456706923250692,
        "Y": 232.849045248559
      },
      {
        "ShowGeometry": true,
        "Name": "Machine.Predict",
        "Id": "4b56b386c374493e8d66ce2bac79d3a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.04445809556,
        "Y": 238.544047201542
      },
      {
        "ShowGeometry": true,
        "Name": "Machine.GetAlgorithm",
        "Id": "55bb40b5ce204527b69e06928232e73f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 830.257490175312,
        "Y": -76.5027267655853
      },
      {
        "ShowGeometry": true,
        "Name": "Machine.GUID",
        "Id": "3999de6cc37743c6ad5a897a6ba67b41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 831.55872314368,
        "Y": 10.6798821150628
      },
      {
        "ShowGeometry": true,
        "Name": "Machine.Learn",
        "Id": "bad85f962b5046459641cb05a399392f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.668299621142,
        "Y": 232.849045248559
      },
      {
        "ShowGeometry": true,
        "Name": "SimpleLinearRegression.IsTrainingDataLoaded",
        "Id": "670613dd65564252a74990782377d188",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1162.67517115864,
        "Y": -76.0989334156013
      },
      {
        "ShowGeometry": true,
        "Name": "Machine.ByAlgorithm",
        "Id": "7783e61dd3b84315890d52b8e50df999",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.57828270661844,
        "Y": 234.38949213512913
      }
    ],
    "Annotations": [
      {
        "Id": "7fb1df36a81e42e0bf39dc6e1f8554f0",
        "Title": "Constructor\r\n",
        "Nodes": [
          "59070ff99dc7453083d63c7bfb9b43bd",
          "7b440909acf74511a96225d5847b0fd2",
          "7783e61dd3b84315890d52b8e50df999"
        ],
        "Left": 38.456706923250692,
        "Top": 150.849045248559,
        "Width": 617.12157578336769,
        "Height": 201.00000000000006,
        "FontSize": 30.0,
        "InitialTop": 232.849045248559,
        "InitialHeight": 301.420012441071,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "c0d1f5b18800478aa519772328cdc31b",
        "Title": "Training Data\r\n",
        "Nodes": [
          "57ed6c173d4147379325911673f79fab",
          "0b7a3fc110724c8b8079d579a974fa9c"
        ],
        "Left": -365.65036067183,
        "Top": 150.849045248559,
        "Width": 321.11482782572068,
        "Height": 435.46672024420735,
        "FontSize": 30.0,
        "InitialTop": 232.849045248559,
        "InitialHeight": 407.336048010268,
        "TextblockHeight": 72.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "57abd99eef4d46dcb6c765def2bb4461",
        "Title": "Predict new values\r\n",
        "Nodes": [
          "ceb39825ae4f477e939d9b96df9a680c",
          "b192c2ec8b1d479fb62301309a6058f5",
          "4b56b386c374493e8d66ce2bac79d3a7"
        ],
        "Left": 1093.81033345858,
        "Top": 156.544047201542,
        "Width": 383.56745797031328,
        "Height": 440.33695411024769,
        "FontSize": 30.0,
        "InitialTop": 238.544047201542,
        "InitialHeight": 313.793184097476,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "3a2541339f254469bccec307ddce9267",
        "Title": "Inspect",
        "Nodes": [
          "55bb40b5ce204527b69e06928232e73f",
          "3999de6cc37743c6ad5a897a6ba67b41",
          "670613dd65564252a74990782377d188"
        ],
        "Left": 820.257490175312,
        "Top": -122.50272676558529,
        "Width": 654.41768098332807,
        "Height": 226.1826088806481,
        "FontSize": 30.0,
        "InitialTop": -76.5027267655853,
        "InitialHeight": 214.086307785752,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "89cf15204f6149d998f30402c76be962",
        "Title": "Learn\r\n",
        "Nodes": [
          "bad85f962b5046459641cb05a399392f"
        ],
        "Left": 814.668299621142,
        "Top": 150.849045248559,
        "Width": 243.33333333333334,
        "Height": 175.0,
        "FontSize": 30.0,
        "InitialTop": 232.849045248559,
        "InitialHeight": 225.138438509364,
        "TextblockHeight": 72.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "b192c2ec8b1d479fb62301309a6058f5",
        "Title": "Our machine has never before seen this particular value as input, so it will have to predict what the corresponding output value is.\r\n\r\nThis is essentially what all the learning is about, being able to handle new scenarios.",
        "Nodes": [],
        "Left": 1103.81033345858,
        "Top": 480.214334645123,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 265.40581900293336,
    "Y": 186.42303686421798,
    "Zoom": 0.66190237670010366
  }
}